pragma language_version >= 0.14.0;

import CompactStandardLibrary;

export ledger depositor: Bytes<32>;
export ledger beneficiary: Bytes<32>;
export ledger amount: Uint<64>;
export ledger isLocked: Boolean;

constructor(beneficiary_arg: Bytes<32>, amount_arg: Uint<64>) {
  // depositor is implicit or passed as arg if needed
  beneficiary = disclose(beneficiary_arg);
  amount = disclose(amount_arg);
  isLocked = true;
}

export circuit releaseFunds(): [] {
  assert(isLocked == true, "Funds are already released or contract is inactive");
  // In a real app, verify a zero-knowledge proof of the beneficiary's private key
  // or a pre-image of a hash to authorize the release.
  
  isLocked = false;
  // Note: Actual token transfer logic (tDUST or custom tokens) would be integrated here
  // using Midnight's standard token ledger capabilities.
}
